<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw12</title>
    <style>
        .task1 {
            width: 12vw;
            height: 2vh;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 5px;
            text-align: center;
        }
        .task2 {
            width: 5vw;
            height: 2vh;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 5px;
            text-align: center;
        }
        .task3 {
            width: 3.5vw;
            height: 2vh;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Task 1</h2>
    <input type="text" id="inputName" placeholder="Enter a number">
    <button onclick="task1()">Task 1</button>
    <div class="task1"><span id="text1"></span></div>

    <br>

    <h2>Task 2</h2>
    <input type="password" id="password1" placeholder="password1">
    <input type="password" id="password2" placeholder="password2">
    <button onclick="task2()">Task 2</button>
    <div class="task2"><span id="text2"></span></div>

    <br>

    <h2>Task 3</h2>
    <button onclick="task3()">Task 3</button>
    <div class="task3"><span id="random"></span></div>

    <script src="script.js"></script>

</body>
</html>